######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 30 00:24:25 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . RCEditor-001
INCLUDEPATH += . RCEditor-001
QT += xml

# Input
HEADERS += batchdialog.h \
           dialogcredits.h \
           dialogimport.h \
           dialoglinkchecker.h \
           dialogmanual.h \
           dialognew.h \
           dialogpreference.h \
           dialogscheduler.h \
           dialogsitegrabber.h \
           dialogwgetrc.h \
           downloadchild.h \
           downloaddialog.h \
           logreader.h \
           mainwindow.h \
           ui_addnewdialog.h \
           ui_credits.h \
           ui_dialogbatch.h \
           ui_dialogconfigure.h \
           ui_dialogmanagequeue.h \
           ui_dialognewcategory.h \
           widgetutama.h \
           wigglywidget.h \
           RCEditor-001/dialogeditor.h \
           RCEditor-001/highlighter.h \
           RCEditor-001/textedit.h \
           RCEditor-001/wgetrchelp.h
FORMS += batchdialog.ui \
         dialogcredits.ui \
         dialogimport.ui \
         dialoglinkchecker.ui \
         dialogmanual.ui \
         dialognew.ui \
         dialogpreference.ui \
         dialogscheduler.ui \
         dialogsitegrabber.ui \
         dialogwgetrc.ui \
         downloaddialog.ui \
         widgetutama.ui \
         RCEditor-001/wgetrchelp.ui
SOURCES += batchdialog.cpp \
           dialogcredits.cpp \
           dialogimport.cpp \
           dialoglinkchecker.cpp \
           dialogmanual.cpp \
           dialognew.cpp \
           dialogpreference.cpp \
           dialogscheduler.cpp \
           dialogsitegrabber.cpp \
           dialogwgetrc.cpp \
           downloadchild.cpp \
           downloaddialog.cpp \
           logreader.cpp \
           main.cpp \
           mainwindow.cpp \
           widgetutama.cpp \
           wigglywidget.cpp \
           RCEditor-001/dialogeditor.cpp \
           RCEditor-001/highlighter.cpp \
           RCEditor-001/textedit.cpp \
           RCEditor-001/wgetrchelp.cpp
RESOURCES += image.qrc RCEditor-001/customcompleter.qrc
